spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hospital_emp?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=65261599Duck

# MyBatis 配置
mybatis.typeAliasesPackage = com.cunjunwang.hospital.emp.dao
mybatis.mapperLocations = classpath:mybatis/mappers/*.xml
