drive.class.path=/Users/CunjunWang/.m2/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/hospital?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=65261599Duck

model.package=com.cunjunwang.hospital.model.po
dao.package=com.cunjunwang.hospital.dao
xml.mapper.package=/mappers
target.project=src/main/java

##\u5305\u8DEF\u5F84\u914D\u7F6E  //\u6D4B\u8BD5
#model.package=com.smcv.xyx.api.auth.service.config
#dao.package=com.smcv.xyx.api.auth.service.config
#xml.mappers.package=resources
#target.project=src/main/java